# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --cc pdm_decimator.sv fft_engine.sv spi_slave.sv agriguard_top.sv --top-module agriguard_top --trace --Mdir obj_dir -Wno-fatal -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSED -Wno-UNDRIVEN -Wno-VARHIDDEN"
S      7489        0  1781344628           0  1777338326           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      3224        0  1781344628           0  1777338326           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  15121865        0  1781344626           0  1777338326           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
S      7811        0  1781346581           0  1781470058           0 "h5AlC8VjYeRk5evx5JQsodS1Ej9Ke8nznWVJjIUk" "agriguard_top.sv"
S     16898        0  1781346581           0  1781470058           0 "pWsIcXwWlkTK6Cf0gsGP6ODbNhAuGePUDK2LU8Bt" "fft_engine.sv"
T      6037        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top.cpp"
T      3949        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top.h"
T      1925        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top.mk"
T      1230        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__Syms.h"
T       939        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__Syms__Slow.cpp"
T       333        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__TraceDecls__0__Slow.cpp"
T     13714        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__Trace__0.cpp"
T     45124        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__Trace__0__Slow.cpp"
T      8353        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top___024root.h"
T     57888        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top___024root__0.cpp"
T     46185        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top___024root__0__Slow.cpp"
T       765        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top___024root__Slow.cpp"
T       822        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__pch.h"
T       802        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__ver.d"
T         0        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top__verFiles.dat"
T      1854        0  1781494485           0  1781494485           0 "unhashed" "obj_dir/Vagriguard_top_classes.mk"
S      6247        0  1781346581           0  1781470058           0 "hraUQFnjqqSBAQbo7Z9SpTwv8lQn2NmSubZfRudz" "pdm_decimator.sv"
S      8513        0  1781346581           0  1781470058           0 "4S2u9qVqlHD08KL1wCJPDxOSuA0pebGkoii1glUB" "spi_slave.sv"
